:root {
  /*=== Color Pallet ===*/

  --blue-main: #3db3e5;
  --blue-normal: #0077c7;
  --blue-medium: #004a7b;
  --blue-medium-dark: #003a61;
  --blur-dark: #0f0b21;
  --main-white: #fdfdfd;
  --main-white-dark: #b2abee;
  --main-black: #2f2f2f;
  --main-red: #bb0e1b;
  --grey-light: #e7e7e7;
  --grey-normal: #bababa;
  --grey-medium: #7a7a7a;
  --grey-dark: #3b3b3b;
  --input-color-light: #6e6e6e;

  /* === Typography === */

  --body-font-family: "Poppins", sans-serif;
  --font-extralight: 300;
  --font-regular: 400;
  --font-semibold: 600;
  --font-bold: 700;
}
