/* === FORMATAÇÃO PARAGRAFOS E LISTAS === */
p,
li {
  color: var(--main-black);
  font-size: 1rem;
}

i {
  color: var(--blue-main);
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

a {
  color: var(--main-white);
}

a:hover {
  color: var(--blue-main);
}

/* Cor do Span */
span {
  color: var(--blue-main);
  font-weight: var(--font-semibold);
}

.main-title {
  color: var(--blue-main);
  font-weight: var(--font-semibold);
}

.title {
  color: var(--blue-main);
  font-weight: var(--font-semibold);
  font-size: 2rem;
  margin: 0 0 4rem 0;
}

.title::after {
  content: "";
  border-bottom: 2px solid var(--blue-main);
  width: 15%;
  position: absolute;
  padding-top: 3rem;
  left: 42.5%;
}

.sub-title {
  color: var(--main-black);
  font-weight: var(--font-semibold);
}

.title-white {
  color: var(--main-white);
  font-weight: var(--font-semibold);
  font-size: 2rem;
  margin: 0 0 4rem 0;
}

.title-white::after {
  content: "";
  border-bottom: 2px solid var(--main-white);
  width: 15%;
  position: absolute;
  padding-top: 3rem;
  left: 42.5%;
}

.button {
  text-transform: capitalize;
  padding: 10px 30px;
  color: var(--main-white);
  font-weight: var(--font-semibold);
  font-size: 0.85rem;
  letter-spacing: 0.05em;
  background: linear-gradient(180deg, #39dbff 0%, #3db3e5 100%, #3db3e5 100%);
  box-shadow: 0px 4px 8px -2px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  transition: 0.5s;
}

/* Mudança de cor do texto ao passar mouse */
.button:hover {
  color: var(--grey-light);
}

.row {
  margin: 0;
}

.container {
  padding: 4rem 0;
}

/* === CHANGE THEME BUTTON === */
body.dark-theme {
}

.change-theme {
  position: absolute;
  right: 13%;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--grey-medium);
}

.change-theme:hover {
  color: var(--grey-medium);
}

/* === HEADER === */
#header {
  width: 100%;
  background-color: var(--main-white);
  transition: background ease-out 0.5s;
  box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.1);
}

#header .nav-collapse {
  width: auto;
}

#header .nav-link {
  font-weight: var(--font-regular);
  margin-left: 45px;
  margin-right: 45px;
  border-bottom: solid 2px transparent;
}

/* Mudança ao passar o mouse */
#header .nav-link:hover {
  border-bottom: solid 2px var(--blue-main);
}

/* === FOOTER === */
#footer .container {
  padding-top: 0;
  padding-bottom: 0;
}

#footer a {
  color: var(--main-black);
  font-weight: var(--font-regular);
}

#footer span {
  color: var(--main-black);
  font-weight: var(--font-regular);
}

#footer .col-itens {
  margin-bottom: 10px;
}

#footer .box-start {
  align-content: start;
}

#footer .box-center {
  text-align: center;
  align-self: end;
  padding-top: 110px;
}

#footer .box-end h4 {
  padding-right: 0.7rem;
}

#footer .box-end p {
  font-size: 0.8rem;
}

#footer img {
  height: 30px;
}

#footer .social {
  justify-content: end;
  font-size: 1.8rem;
}

#footer .social a {
  margin: 0 0.5rem;
}
