@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --defaut-color: #2f8bb3;
}

::selection {
  background-color: var(--defaut-color);
  color: white;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--defaut-color);
  padding: 40px;
}

.container {
  max-width: 850px;
  background: #fff;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 30px;
}

.container .login-form .title {
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #333;
}

.container .login-form .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0px;
  background-color: var(--defaut-color);
}

.container .login-form .input-box {
  display: flex;
  align-items: center;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}

.container .login-form .input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgb(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.container .login-form .input-box input:focus,
.container .login-form .input-box input:valid {
  border-color: var(--defaut-color);
}

.container .login-form .input-box input[type="submit"] {
  background-color: var(--defaut-color);
  border: 0;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.container .login-form .input-box a {
  color: var(--defaut-color);
  text-decoration: none;
}

.container .login-form .signup-text a {
  color: var(--defaut-color);
  text-decoration: none;
}

.forgot a {
  color: var(--defaut-color);
}

.login-img img {
  height: 150px;
  padding-left: 20px;
}

@media (max-width: 800px) {
  .login-img {
    display: none;
  }
}
