/* Font / Html */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
  font-family: "Poppins";
}

h2 {
  color: #3db3e5;
}
/* ID's */

/* Class's */
.p-blue {
  color: #3db3e5;
}

.cinza {
  color: #808080;
}

.larger {
  font-size: 20px;
}

.h1-title {
  font-size: 50px;
  color: #3db3e5;
  padding-bottom: 10px;
}

.h2-title {
  padding-bottom: 35px;
}

.container {
  padding: 50px;
}

.logo {
  width: 100px;
}

.rem {
  padding-left: 0px;
}
