@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap");

:root {
  --defaut-color: #2f8bb3;
  --default-color2: #3ea0ca;
}

::selection {
  background-color: var(--defaut-color);
  color: white;
}

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--defaut-color);
}

.container {
  width: 80%;
  height: 80vh;
  display: flex;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 1rem;
}

.form {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 3rem;
}

.form-header {
  margin-bottom: 3rem;
  display: flex;
  justify-content: space-between;
}

.login-button {
  display: flex;
  align-items: center;
}

.select-box {
  display: flex;
  flex-direction: column;
  padding-right: 142px;
}

.submit-button {
  padding-left: 35%;
}

.submit-button button {
  color: #fff;
}

.login-button a {
  border: none;
  background-color: var(--defaut-color);
  padding: 0.4rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 300;
  color: #fff;
}

.login-button a:hover {
  background-color: var(--default-color2);
}

.form-header h1::after {
  content: "";
  display: block;
  width: 5rem;
  height: 0.3rem;
  background-color: var(--defaut-color);
  margin: 0 auto;
  position: absolute;
  border-radius: 10px;
}

.input-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem 0;
}

.input-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.1rem;
  max-width: 230px;
}

.input-box ::placeholder {
  font-weight: 550;
  font-size: 85%;
}
.input-box input {
  padding-left: 1rem;
}

.input-box input,
.select-box select {
  height: 45px;
  border: 1px solid #3ea0ca;
  border-radius: 10px;
}

.input-box input:hover {
  background-color: #eeeeee75;
}

.input-box input:focus-visible {
  outline: 1px solid var(--defaut-color);
}

.input-box label,
.select-box label {
  font-size: 0.75rem;
  font-weight: 600;
  color: #000000c0;
}

.input-box input::placeholder {
  color: #000000be;
}

.submit-button button {
  width: 50%;
  border: none;
  background-color: var(--defaut-color);
  padding: 0.62rem;
  border-radius: 5px;
  cursor: pointer;
}

.submit-button button:hover {
  background-color: var(--default-color2);
}

.submit-button button a {
  text-decoration: none;
  font-size: 0.93rem;
  font-weight: 500;
  color: #fff;
}

.already {
  padding-right: 5px;
}

@media screen and (max-width: 1330px) {
  .form-image {
    display: none;
  }

  .container {
    width: 50%;
  }

  .form {
    width: 100%;
  }
}

@media screen and (max-width: 1064px) {
  .container {
    width: 90%;
    height: auto;
  }

  .input-group {
    flex-direction: column;
    overflow-y: scroll;
    flex-wrap: nowrap;
    max-height: 10rem;
    padding-right: 5rem;
  }

  .already {
    display: none;
  }

  .login-button a {
    padding: 3px 7px;
    margin-left: 15px;
  }
}

/* INPUT ERROR E SUCCESS */
.input-box.success input,
.select-box.success label {
  border: 3px solid #4eca64;
}

.input-box.error input,
.select-box.error select {
  border: 3px solid #db5a5a;
}

.input-box.error small,
.select-box.error small {
  visibility: visible;
}

.input-box small,
.select-box small {
  visibility: hidden;
  font-size: 0.75rem;
  color: #db5a5a;
}
