<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Icon da página -->
  <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">

  <!-- Link CSS Home -->
  <link rel="stylesheet" href="../css/main.css">

  <title>2FA</title>
</head>

<body>

  <!-- === Header da Página === -->
  <header>
    <div id="header">
      <div class="container-fluid">

        <!-- Tamanho da Navbar para o Collapse -->
        <nav class="navbar navbar-expand-lg justify-content-between">

          <!-- Icon Modavo -->
          <a class="navbar-brand" href="index.html">
            <img src="../img/logo-dark.svg" alt="Logo Modavo" class="img-fluid" />
          </a>

          <!-- === Button quando houver o Collapse === -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--=== Mudança para Menu Hamburguer ===-->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

            <!-- === Menu === -->
            <ul class="navbar-nav">

              <!-- Drop Down Menu -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby=navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./serv1.html">2FA</a></li>
                  <li><a class="dropdown-item" href="./serv2.html">Número Máscara</a></li>
                  <li><a class="dropdown-item" href="./serv3.html">Google Verified Calls</a></li>
                  <li><a class="dropdown-item" href="./serv4.html">SMS Programável</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://www.telecall.com" target="_blank">Telecall</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="contact-menu">Contato</a>
              </li>
            </ul>

          </div>

          <!-- === Button === -->
          <div class="collapse navbar-collapse div__button justify-content-end" id="navbarNav">
            <a href="/html/login.html" class="btn button" role="button">ENTRAR</a>
          </div>

        </nav>
      </div>
    </div>
  </header>

  <!-- === Corpo da Página === -->
  <main>
    <!-- === Topo/Inicio da página === -->
    <div id="main-serv">
      <div class="container-fluid">

        <!-- === Grid === -->
        <div class="row">

          <!-- === Título H1 === -->
          <div class="col-12">
            <h1 class="main-title text-center">2FA</H1>
          </div>

          <!-- === IMG === -->
          <div class="col-6">
            <img src="../img/two-factor-authentication.svg" class="d-block w-100 img-fluid" alt="verificação de 2 passos">
          </div>

          <!-- === Título H2 + H3 + P  === -->
          <div class="col-6">
            <h2 class="title">Two-Factor Authentication</h2>

            <h3 class="fst-italic">Autenticação de dois fatores</h3>

            <p>O 2FA é um procedimento de segurança que garante que serão necessários 2 fatores únicos para liberação de
              uma ação. O primeiro fator é a senha que o usuário e o segundo pode ser autenticado via token, via
              detecção
              de impressão digital, reconhecimento facial, código enviado via sms, entre outros.</p>

            <!-- === Título H4 + Lista com informações === -->
            <div>
              <h4 class="mb-3">O 2FA permite que você:</h4>
              <ul>
                <li>
                  <span>Envie</span> uma senha via SMS, voz ou e-mail para autenticação do usuário.
                </li>

                <li>
                  <span>Adicione</span> uma camada extra de segurança além da senha pessoal.
                </li>

                <li>
                  <span>Ofereça</span> maior segurança para usuários.
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- === INFO === -->
    <div id="info-serv">
      <div class="container">

        <!-- === Grid === -->
        <div class="row">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="title">Fortaleça a estratégia de segurança de seu negócio.</h2>
          </div>

          <!-- === Título H5 + P === -->
          <div class="col-12">
            <h5>Um número de telefone de recuperação a uma conta individual pode bloquear até:</h5>

            <p>
              <span>100%</span> dos <i>bots</i> automatizados,
            </p>

            <p>
              <span>99%</span> dos ataques de <i>phishing</i> em massa,
            </p>

            <p><span>66%</span> dos ataques direcionados.</p>
          </div>

        </div>
      </div>
    </div>

    <!-- === HOW WORKS === -->
    <div id="work">
      <div class="container">

        <!-- === Grid === -->
        <div class="row">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="title text-center">Como funciona?</h2>
          </div>

          <!-- === IMG + P (1/4) === -->
          <div class="col">
            <img src="../img/computer-login-amico.svg" alt="Foto representando o usuário fazendo login">
            <p>Usuário <span>acessa seu site o aplicativo</span> e digita a senha
              cadastrada
              para
              entrar em seu perfil ou completar uma transação.</p>
          </div>

          <!-- === IMG + P (2/4) === -->
          <div class="col">
            <img src="../img/warning-pana.svg" alt="Foto representando a Telecall pedindo o seu número do celular">
            <p>A Telecall recebe a tentativa de login e solicita que o usuário <span>insira
                seu
                número de telefone</span> para autorizar o acesso.</p>
          </div>

          <!-- === IMG + P (3/4) === -->
          <div class="col">
            <img src="../img/Enter-OTP-amico.svg" alt="Foto representando o usuário inserindo o número do celular">
            <p>Após inserir seu número, a Telecall <span>envia para o usuário</span> por
              SMS,
              chamada ou e-mail um <span>código PIN</span> de uso único.</p>
          </div>

          <!-- === IMG + P (4/4) === -->
          <div id="area-4" class="col">
            <img src="../img/enter-OTP.svg" alt="Foto representando o usuário inserindo o código">
            <p>O usuário <span>insere o código</span> no site ou aplicativo para concluir o
              processo de verificação.</p>
          </div>

        </div>
      </div>
    </div>

    <!-- === BENEFÍCIOS === -->
    <div id="benefits">
      <div class="container">

        <!-- === Grid Beneficios === -->
        <div class="row">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="title">Beneficios</h2>
          </div>

          <!-- === Lista de Beneficios === -->
          <div class="col-12">
            <ul>
              <li>Ofereça <span>segurança aprimorada</span> para seus clientes.</li>

              <li>Reduza casos de <span>fraude e invasões</span> e evite o acesso a dados por invasores.
              </li>

              <li>Envio de OTP por meio de <span>vários canais</span>, incluindo SMS, voz ou e-mail.</li>

              <li>
                <span>Flexibilidade</span> de canais garante que o usuário conseguirá completar a tarefa
                desejada mesmo quando tiver problema com um deles.Exemplo: Enviar OTP por SMS, em caso de falha, enviar
                OTP
                por chamada de voz, em caso de outra falha, enviar por e-mail.
              </li>

              <li>API simples e de <span>rápida implementação.</span>
              </li>

              <li>
                <span>Plataforma intuitiva</span> que permite visualizar relatórios de uso por dia, mês
                ou
                ano
                e pesquisar usando diversos critérios de filtro
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <!-- === WHO USE === -->
    <div id="who-use">
      <div class="container align-self-center justify-content-center">

        <!-- === Grid === -->
        <div class="row">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="title text-center">Quem usa?</h2>
          </div>

          <!-- === Textos,Lista e IMG (1/5) === -->
          <div class="col">
            <img src="../img/finance.svg" alt="Foto representando o Financeiro">

            <h4 class="main-title text-center">Finanças</h4>

            <ul>
              <li>Acesso ao portal/app</li>
              <li>Autenticação para transações bancárias</li>
              <li>Pagamentos Online (PicPay, PayPal)</li>
              <li>Digital Wallets (Google Pay, Apple Pay, Samsung Pay)</li>
            </ul>

          </div>

          <!-- === Textos,Lista e IMG (2/5) === -->
          <div class="col">
            <img src="../img/medical-prescription.svg" alt="Foto representando a saúde">

            <h4 class="main-title text-center">Saúde</h4>

            <ul>
              <li>Acesso ao portal/app</li>
              <li>Agendamentos</li>
              <li>Tokens de autorização</li>
              <li>Telemedicina</li>
            </ul>

          </div>

          <!-- === Textos,Lista e IMG (3/5) === -->
          <div class="col">
            <img src="../img/london.svg" alt="Foto representando o Turismo">

            <h4 class="main-title text-center">Turismo</h4>

            <ul>
              <li>Acesso ao portal/app</li>
              <li>Gestão de Reservas</li>
              <li>Acesso ao histórico</li>
              <li>Salvar dados de pagamentos</li>
              <li>Recuperação de Senha</li>
            </ul>
          </div>

          <!-- === Textos,Lista e IMG (4/5) === -->
          <div class="col">
            <img src="../img/checkout-laptop.svg" alt="Foto representando o E-commerce/Varejo">

            <h4 class="main-title text-center">Varejo</h4>

            <ul>
              <li>Acesso ao portal/app</li>
              <li>Salvar dados de pagamentos</li>
              <li>Acesso ao histórico</li>
              <li>Recuperação de Senha</li>
              <li>Recibo Eletrônico</li>
            </ul>
          </div>

          <!-- === Textos,Lista e IMG (5/5) === -->
          <div class="col">
            <img src="../img/standup-meeting.svg" alt="Foto sobre gorveno">

            <h4 class="main-title text-center">Governo</h4>

            <ul>
              <li>Acesso ao portal/app</li>
              <li>Gestão de informações Agendamentos</li>
              <li>Recuperação de Senha</li>
            </ul>
          </div>

        </div>

      </div>
    </div>
  </main>


  <!-- === Rodapé da Página === -->
  <footer>
    <div id="footer">
      <div class="container">
        <div class="row">

          <!-- === CONTATO === -->
          <div class="col-md-4 box box-start">

            <h4 class="md-mb-3">Entre em contato</h4>
            <!-- === E-MAIL === -->
            <div class="col-itens">
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:comercial@telecall.com">comercial@tecall.com</a>

            </div>

            <!-- === TELEFONE === -->
            <div class="col-itens">
              <i class="fa-solid fa-phone"></i>
              <span>(21) 3030-1010</span>
            </div>
          </div>

          <!-- === COPYRIGHT === -->
          <div class="col-md-4 box box-center">
            <img class="img-fluid" src="https://www.telecall.com/media/images/telecall-logo.svg?v=2" alt="Logo Telecall">
            <p>Copyright &copy; 2022.</p>
          </div>

          <!-- === SOCIAL === -->
          <div class="col-md-4 box box-end">
            <h4 class="text-end">Nos siga</h4>

            <div class="d-flex social">
              <!-- === FACEBOOK === -->
              <div class="col-itens">
                <a href="https://www.facebook.com/TelecallBr" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </div>

              <!-- === INSTAGRAM === -->
              <div class="col-itens">
                <a href="https://www.instagram.com/telecallbr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </div>

              <!-- === LINKEDIN === -->
              <div class="col-itens">
                <a href="https://www.linkedin.com/company/telecall/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Poppers JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <!-- JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- Jquery Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Icons Link -->
  <script src="https://kit.fontawesome.com/21361a57ea.js" crossorigin="anonymous"></script>

  <!-- Parallax Link -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <!-- Script JS -->
  <script src="../js/main.js"></script>
</body>

</html>