<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Icon da página -->
  <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">

  <!-- Link CSS Miguel -->
  <link rel="stylesheet" href="../css/SMS.css">

  <!-- Link CSS Home -->
  <link rel="stylesheet" href="../css/main.css">

  <title>SMS Programável</title>
</head>

<body>

  <!-- === Header da Página === -->
  <header>
    <div id="header">
      <div class="container-fluid">

        <!-- Tamanho da Navbar para o Collapse -->
        <nav class="navbar navbar-expand-lg justify-content-between">

          <!-- Icon Modavo -->
          <a class="navbar-brand" href="index.html">
            <img src="../img/logo-dark.svg" alt="Logo Modavo" class="img-fluid" />
          </a>

          <!-- === Button quando houver o Collapse === -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--=== Mudança para Menu Hamburguer ===-->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

            <!-- === Menu === -->
            <ul class="navbar-nav">

              <!-- Drop Down Menu -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby=navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./serv1.html">2FA</a></li>
                  <li><a class="dropdown-item" href="./serv2.html">Número Máscara</a></li>
                  <li><a class="dropdown-item" href="./serv3.html">Google Verified Calls</a></li>
                  <li><a class="dropdown-item" href="./serv4.html">SMS Programável</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://www.telecall.com" target="_blank">Telecall</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="contact-menu">Contato</a>
              </li>
            </ul>

          </div>

          <!-- === Button === -->
          <div class="collapse navbar-collapse div__button justify-content-end" id="navbarNav">
            <a href="/html/login.html" class="btn button" role="button">ENTRAR</a>
          </div>

        </nav>
      </div>
    </div>
  </header>

  <!-- === Corpo da Página === -->
  <main>
    <!-- === Topo/Inicio da página === -->
    <div id="sms-programavel">
      <div class="container-fluid">

        <!-- === Grid === -->
        <div class="row">

          <!-- === Título H1 === -->
          <div class="col-12">
            <h1 class="title text-center">SMS PROGRAMÁVEL</h1>
          </div>

          <!-- === Título H2 + P === -->
          <div class="col-6">
            <h2 class="main-title fs-1">O que é?</h2>
            <p><span>Conecte-se com seus clientes.</span></p>

            <p> É muito provável que você já tenha recebido uma mensagem de texto de uma empresa ou organização.</p>

            <p> Com uma API, qualquer empresa pode enviar mensagens de texto e impactar clientes, prospects ou
              fornecedores
              como parte de seu processo comercial.</p>

            <p> Com essa ferramenta você envia mensagens de SMS com as informações que o seu cliente precisa e com a
              segurança, a velocidade e a confiabilidade que você espera.</p>
          </div>

          <!-- === IMG === -->
          <div class="col-5">
            <img src="../img/cell-phone-bro.svg" alt="Foto representando SMS Programável" class="img-fluid">
          </div>

        </div>
      </div>
    </div>

    <!-- === Meio da página === -->
    <div id="area-meio">
      <div class="container">

        <!-- === Grid === -->
        <div class="row align-self-center justify-content-center">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h4 class="title main-title fs-5 text-center">SMS é a forma mais rápida, eficiente e de baixo custo para se comunicar com seus clientes.</h4>
          </div>

          <!-- === Primeira Coluna === -->
          <div class="col-3">
            <p><span>98%</span><br> de taxa de abertura</p>

            <p><span>80%</span><br> das pessoas interagem com SMS comerciais.</p>
          </div>

          <!-- === Segunda Coluna === -->
          <div class="col-3">
            <p><span>90%</span><br>dos SMS são lidos em até 3 minutos.</p>

            <p><span>35x</span><br>maior a probabilidade de um cliente abrir um SMS do que um e-mail.
            </p>
          </div>

        </div>
      </div>
    </div>

    <!-- === Área Benefícios === -->
    <div id="beneficios">
      <div class="container">

        <!-- === Grid === -->
        <div class="row align-items-center">

          <!-- === Texto H2 === -->
          <div class="col-12">
            <h2 class="title text-center">Benefícios</h2>
          </div>
          <!-- === IMG === -->
          <div class="col-6">
            <img id="foto-end" src="../img/in-no-time.svg" alt="Foto representando os Benefícios">
          </div>

          <!-- === Lista de Benefícios === -->
          <div class="col-6">
            <ul>
              <li>Comunicação <span>rápida</span>, <span>efetiva</span> e <span>escalável.</span></li>
              <li><span>Baixo custo</span>.</li>
              <li>Alta taxa de <span>entrega</span> e <span>leitura.</span></li>
              <li>Personalização de <span>data</span>, <span>hora</span> e <span>conteúdo.</span></li>
              <li><span>Agendamento de campanhas.</span></li>
              <li>Interação bidirecional: <span>recebimento de respostas.</span></li>
              <li>Plataforma <span>user-friendly.</span></li>
              <li>Acompanhamento de <span>métricas</span> e <span>relatórios.</span></li>
            </ul>
          </div>

          <!-- === Linha Azul === -->
          <div class="col"></div>

        </div>
      </div>
    </div>
  </main>

  <!-- === Rodapé da Página === -->
  <footer>
    <div id="footer">
      <div class="container">

        <!-- === Grid === -->
        <div class="row">

          <!-- === CONTATO === -->
          <div class="col-md-4 box box-start">

            <h4 class="md-mb-3">Entre em contato</h4>
            <!-- === E-MAIL === -->
            <div class="col-itens">
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:comercial@telecall.com">comercial@tecall.com</a>

            </div>

            <!-- === TELEFONE === -->
            <div class="col-itens">
              <i class="fa-solid fa-phone"></i>
              <span>(21) 3030-1010</span>
            </div>
          </div>

          <!-- === COPYRIGHT === -->
          <div class="col-md-4 box box-center">
            <img class="img-fluid" src="https://www.telecall.com/media/images/telecall-logo.svg?v=2" alt="Logo Telecall">
            <p>Copyright &copy; 2022.</p>
          </div>

          <!-- === SOCIAL === -->
          <div class="col-md-4 box box-end">
            <h4 class="text-end">Nos siga</h4>

            <div class="d-flex social">
              <!-- === FACEBOOK === -->
              <div class="col-itens">
                <a href="https://www.facebook.com/TelecallBr" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </div>

              <!-- === INSTAGRAM === -->
              <div class="col-itens">
                <a href="https://www.instagram.com/telecallbr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </div>

              <!-- === LINKEDIN === -->
              <div class="col-itens">
                <a href="https://www.linkedin.com/company/telecall/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Poppers JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <!-- JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- Jquery Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Icons Link -->
  <script src="https://kit.fontawesome.com/21361a57ea.js" crossorigin="anonymous"></script>

  <!-- Parallax Link -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <!-- Script JS -->
  <script src="../js/main.js"></script>
</body>

</html>