<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Icon da página -->
  <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">

  <!-- Link CSS Miguel -->
  <link rel="stylesheet" href="../css/google.css">

  <!-- Link CSS Home -->
  <link rel="stylesheet" href="../css/main.css">

  <title>Google Call Verification</title>
</head>

<body>

  <!-- === Header da Página === -->
  <header>
    <div id="header">
      <div class="container-fluid">

        <!-- Tamanho da Navbar para o Collapse -->
        <nav class="navbar navbar-expand-lg justify-content-between">

          <!-- Icon Modavo -->
          <a class="navbar-brand" href="index.html">
            <img src="../img/logo-dark.svg" alt="Logo Modavo" class="img-fluid" />
          </a>

          <!-- === Button quando houver o Collapse === -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--=== Mudança para Menu Hamburguer ===-->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

            <!-- === Menu === -->
            <ul class="navbar-nav">

              <!-- Drop Down Menu -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby=navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./serv1.html">2FA</a></li>
                  <li><a class="dropdown-item" href="./serv2.html">Número Máscara</a></li>
                  <li><a class="dropdown-item" href="./serv3.html">Google Verified Calls</a></li>
                  <li><a class="dropdown-item" href="./serv4.html">SMS Programável</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://www.telecall.com" target="_blank">Telecall</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="contact-menu">Contato</a>
              </li>
            </ul>

          </div>

          <!-- === Button === -->
          <div class="collapse navbar-collapse div__button justify-content-end" id="navbarNav">
            <a href="/html/login.html" class="btn button" role="button">ENTRAR</a>
          </div>

        </nav>
      </div>
    </div>
  </header>

  <!-- === Corpo da Página === -->
  <main>
    <!-- === Topo/Inicio da página === -->
    <div id="chamadas-verif">
      <div class="container-fluid">

        <!-- === Grid === -->
        <div class="row align-items-center">

          <!-- === Título H1 === -->
          <div class="col-12">
            <h1 class="main-title title text-center">Chamadas Verificadas</h1>
          </div>

          <!-- === Textos H2 + P === -->
          <div class="col-6">
            <h2 class="main-title">O que é?</h2>

            <p>Esse novo recurso do <span>Google</span>, exclusivo para telefones <span>Android</span>, permite que empresas exibam para o cliente na hora da chamada sua marca,
              logotipo e até mesmo o motivo da chamada.</p>

            <p>A Telecall é a <span>primeira operadora de telecom no Brasil</span> a oferecer esse recurso
              do
              Google.</p>
          </div>

          <!-- === IMG === -->
          <div class="col-5">
            <img src="../img/calling-bro.svg" alt="grafico ilustrativo" id="">
          </div>

        </div>
      </div>
    </div>

    <!-- === Área Problema === -->
    <div id="area-problema">
      <div class="container">

        <!-- === Grid === -->
        <div class="row align-items-center">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="title text-center">O Problema</h2>
          </div>

          <!-- === IMG === -->
          <div class="col-6">
            <img src="../img/segmentation.svg" alt="Foto simulando uma ligação de spam">
          </div>

          <!-- === Título H3 + Lista sobre ligações de spam === -->
          <div class="col-6">
            <h3 class="main-title">Ligações de spam.</h3>
            <ul>
              <li>O Brasil é o país que mais sofre com ligações de spam <span>no mundo</span>.</li>
              <li>Desde 2017, as chamadas telefônicas de spam no Brasil <span>aumentaram 141%.</span></li>
              <li>O brasileiro recebe em média <span>49,9 ligações</span> de spam por mês.</li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <!-- === Área Compatibilidade === -->
    <div id="compatibilidade">
      <div class="container">

        <!-- === Grid === -->
        <div class="row align-items-center">

          <!-- === Título H2 === -->
          <div class="col-6">
            <h2 class="main-title">Compatibilidade</h2>

            <!-- === Lista com informações de contabilidade === -->
            <ul>
              <li>Exclusivo para sistema operacional <span>Android</span> através do aplicativo <span>Telefone</span>.</li>

              <li>Pré-instalado em telefones mais recentes ou pode ser baixado do <span>Google Play
                  Store</span> para a maioria dos dispositivos com Android 9.0.</li>

              <li>Hoje no Brasil existem quase <span>239 milhões de celulares smartphone ativos</span>,
                sendo
                que o sistema Android detém uma participação de mais de <span>86%</span> do mercado de
                sistema
                operacional móvel no país.</li>
            </ul>
          </div>

          <!-- === IMG === -->
          <div class="col-6">
            <img src="../img/online-world.svg" alt="Foto simulando a Compatibilidade do serviço">
          </div>

        </div>
      </div>
    </div>

    <!-- === Área Como Funciona === -->
    <div id="como-funciona">
      <div class="container">

        <!-- === Grid === -->
        <div class="row align-content-center justify-content-center">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="main-title title text-center">Como funciona?</h2>
          </div>

          <!-- === IMG + Textos P (1/3) === -->
          <div class="col-3">
            <img src="../img/calling-amico.svg" alt="Foto representando o inicio de uma chamada telefônica">
            <p class="">Uma chamada telefônica de uma empresa assinante é feita para um cliente potencial ou existente.
            </p>
          </div>

          <!-- === IMG + Textos P (2/3) === -->
          <div class="col-3">
            <img src="../img/processing.svg" alt="Foto simulando o serviço">
            <p>Em nanossegundos, a solicitação é encaminhada para a plataforma da Telecall que processa a chamada
              e
              adiciona as informações verificadas antes de encaminhá-la ao destinatário.</p>
          </div>

          <!-- === IMG + Textos P (3/3) === -->
          <div class="col-3">
            <img src="../img/calling-pana.svg" alt="Foto representando uma chamada segura">
            <p>As informações aparecem na tela do celular do recipiente que atenderá a ligação com uma chamada de
              voz
              normal.</p>
          </div>

        </div>
      </div>
    </div>

    <!-- === Área Benefícios === -->
    <div id="beneficios">
      <div class="container">

        <!-- === Grid === -->
        <div class="row align-items-center">

          <!-- === Título H2 === -->
          <div class="col-9">
            <h2 class="main-title">Benefícios</h2>
          </div>

          <!-- === Lista sobre Benefícios === -->
          <div class="col-12">
            <ul>
              <li><span class="fs-5">Estabeleça Confiança:</span><br>Clientes são mais propensos a
                atender chamadas de organizações com os quais estão familiarizadas e com as quais já tem relação.
              </li>
              <li><span class="fs-5">Agilize a Conexão:</span><br>Quando o motivo da chamada é claro,
                a
                chance de o cliente atender é muito maior e a conexão com ele mais rápida e eficiente.</li>
              <li><span class="fs-5">Melhore a Experiência do Cliente:</span><br> O nome da marca,
                logotipo e a visualização do motivo da chamada oferecem uma experiencia melhor e muito mais amigável
                para o
                cliente.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- === Área Informações sobre o serviço === -->
      <div id="informacoes">
        <div class="container">

          <!-- === Grid === -->
          <div class="row align-items-center">

            <!-- === Título H2 === -->
            <div class="col-12">
              <h2 class="title text-center">Mais informações</h2>
            </div>

            <!-- === IMG === -->
            <div class="col-6">
              <img src="../img/work-time-amico.svg" alt="Foto representando os modos de uso do serviço">
            </div>

            <!-- === Lista sobre Usos + H3 === -->
            <div class="col-6">
              <h3 class="main-title">Usos</h2>
                <ul>
                  <li>Aviso de problemas de <span>fraude</span> de cartão de crédito.</li>
                  <li>Aviso de atrasos e cancelamentos de <span>voos</span>.</li>
                  <li><span>Agendamentos</span> de serviços, entregas, reparos e instalações.</li>
                  <li><span>Avisos</span> sobre agendamentos, exames e resultados.</li>
                  <li>Oferecer uma melhor experiência de <span>vendas</span> e <span>promoções</span>.</li>
                </ul>
            </div>

            <!-- === Linha Azul === -->
            <div class="col"></div>

          </div>
        </div>
      </div>
  </main>

  <!-- === Rodapé da Página === -->
  <footer>
    <div id="footer">
      <div class="container">

        <!-- === Grid === -->
        <div class="row">

          <!-- === CONTATO === -->
          <div class="col-md-4 box box-start">

            <h4 class="md-mb-3">Entre em contato</h4>
            <!-- === E-MAIL === -->
            <div class="col-itens">
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:comercial@telecall.com">comercial@tecall.com</a>

            </div>

            <!-- === TELEFONE === -->
            <div class="col-itens">
              <i class="fa-solid fa-phone"></i>
              <span>(21) 3030-1010</span>
            </div>
          </div>

          <!-- === COPYRIGHT === -->
          <div class="col-md-4 box box-center">
            <img class="img-fluid" src="https://www.telecall.com/media/images/telecall-logo.svg?v=2" alt="Logo Telecall">
            <p>Copyright &copy; 2022.</p>
          </div>

          <!-- === SOCIAL === -->
          <div class="col-md-4 box box-end">
            <h4 class="text-end">Nos siga</h4>

            <div class="d-flex social">
              <!-- === FACEBOOK === -->
              <div class="col-itens">
                <a href="https://www.facebook.com/TelecallBr" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </div>

              <!-- === INSTAGRAM === -->
              <div class="col-itens">
                <a href="https://www.instagram.com/telecallbr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </div>

              <!-- === LINKEDIN === -->
              <div class="col-itens">
                <a href="https://www.linkedin.com/company/telecall/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Poppers JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <!-- JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- Jquery Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Icons Link -->
  <script src="https://kit.fontawesome.com/21361a57ea.js" crossorigin="anonymous"></script>

  <!-- Parallax Link -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <!-- Script JS -->
  <script src="../js/main.js"></script>
</body>

</html>