<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Icon da página -->
  <link rel="shortcut icon" href="../img/logo.svg" type="image/x-icon">

  <!-- Link CSS Miguel -->
  <link rel="stylesheet" href="../css/numero.css">

  <!-- Link CSS Home -->
  <link rel="stylesheet" href="../css/main.css">


  <title>Número Máscara</title>
</head>

<body>

  <!-- === Header da Página === -->
  <header>
    <div id="header">
      <div class="container-fluid">

        <!-- Tamanho da Navbar para o Collapse -->
        <nav class="navbar navbar-expand-lg justify-content-between">

          <!-- Icon Modavo -->
          <a class="navbar-brand" href="index.html">
            <img src="../img/logo-dark.svg" alt="Logo Modavo" class="img-fluid" />
          </a>

          <!-- === Button quando houver o Collapse === -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!--=== Mudança para Menu Hamburguer ===-->
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

            <!-- === Menu === -->
            <ul class="navbar-nav">

              <!-- Drop Down Menu -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Serviços
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./serv1.html">2FA</a></li>
                  <li><a class="dropdown-item" href="./serv2.html">Número Máscara</a></li>
                  <li><a class="dropdown-item" href="./serv3.html">Google Verified Calls</a></li>
                  <li><a class="dropdown-item" href="./serv4.html">SMS Programável</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://www.telecall.com" target="_blank">Telecall</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="contact-menu">Contato</a>
              </li>
            </ul>

          </div>

          <!-- === Button === -->
          <div class="collapse navbar-collapse div__button justify-content-end" id="navbarNav">
            <a href="/html/login.html" class="btn button" role="button">ENTRAR</a>
          </div>

        </nav>
      </div>
    </div>
  </header>

  <!-- === Corpo da Página === -->
  <main>

    <!-- === Topo/Inicio da página === -->
    <div id="num-mascara">
      <div class="container-fluid">

        <!-- === Grid === -->
        <div class="row">

          <!-- === Título H1 === -->
          <div class="col-12">
            <h1 class="title text-center">Número Máscara</h1>
          </div>

          <!-- === Título H3 + P === -->
          <div class="col">
            <h2 class="fst-italic main-title">Proteja identidades profissionais</h2>

            <p class="fs-5">Garanta aos seus clientes a capacidade de fazer chamadas e enviar mensagens sem
              expor seus números de telefone pessoais.</p>

            <!-- === Lista === -->
            <ul>
              <li><span class="fs-5">Mascare</span> um número de telefone para interações
                com mais privacidade.</li>

              <li><span class="fs-5">Permite</span> que empresas façam negócios usando menos
                números de telefone.</li>

              <li><span class="fs-5">Oferece</span> uma experiência mais segura e
                profissional.</li>
            </ul>
          </div>

          <!-- === IMG === -->
          <div class="col">
            <img src="../img/calling-amico.svg" alt="Exemplo de Chamadas ">
          </div>

        </div>
      </div>
    </div>

    <!-- === Área Como Funciona === -->
    <div id="como-funciona">
      <div class="container">

        <!-- === Grid === -->
        <div class="row align-self-center justify-content-center text-center">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="title">Como funciona:</h2>
          </div>

          <!-- === IMG + Textos P (1/3) === -->
          <div class="col-3">
            <p><span>Usuário faz uma chamada através de um aplicativo.</span></p>

            <img src="../img/calling-amico.svg" alt="Imagem representando uma chamada telefônica">

            <p>Ex: usuário liga para o entregador ou motorista de taxi ou entra em contato com a central de
              atendimento.</p>
          </div>

          <!-- === IMG + Textos P (2/3) === -->
          <div class="col-3">

            <p><span>Plataforma mascara o número original.</span></p>

            <img src="../img/server-status.svg" alt="Imagem representando a plataforma mascarando o seu número">

            <p>A plataforma recebe a chamada e mascara o número antes de conectar com o destinatário.</p>
          </div>

          <!-- === IMG + Textos P (3/3) === -->
          <div class="col-3">
            <p><span>Ambas as partes são conectadas.</span></p>

            <img src="../img/get-in-touch.svg" alt="Imagem representando uma chamada telefônica segura">

            <p>A plataforma conecta ambas as partes mantendo a privacidade dos dois.</p>
          </div>

        </div>
      </div>
    </div>

    <!-- === Área Quem Usa === -->
    <div id="quem-usa">
      <div class="container">

        <!-- === Grid === -->
        <div class="row text-center justify-content">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="title">Quem usa?</h2>
          </div>

          <!-- === IMG + H3 + P (1/4) === -->
          <div class="col-3">
            <img src="../img/city-driver-rafiki.svg" alt="Foto de Apps de Transporte">

            <h3 class="main-title">Apps de Transporte</h3>

            <p>Permite que motorista e passageiro se comuniquem sem compartilhar seus números
              pessoais.</p>
          </div>

          <!-- === IMG + H3 + P (2/4) === -->
          <div class="col-3">
            <img src="../img/get-in-touch2.svg" alt="Foto de Apps de Relacionamento">
            <h3 class="main-title">Apps de Relacionamento</h3>

            <p>Permite uma maneira privada e segura para usuários interagirem sem expor contatos
              pessoais.</p>
          </div>

          <!-- === IMG + H3 + P (3/4) === -->
          <div class="col-3">
            <img src="../img/ecommerce-campaign-rafiki.svg" alt="Foto de E-Commerce">
            <h3 class="main-title">E-Commerce</h3>

            <p>Permite que clientes entrem em contato através do aplicativo. Podem também integrar
              chamadas internacionais.</p>
          </div>

          <!-- === IMG + H3 + P (4/4) === -->
          <div class="col-3">
            <img src="../img/delivery-amico.svg" alt="Foto de Entregas e Logística">
            <h3 class="main-title">Entregas & Logística</h3>

            <p>Mantenha seu cliente informado sobre entregas e serviços, tire dúvidas, etc</p>
          </div>

        </div>
      </div>
    </div>

    <!-- === Área quem mais pode usar === -->
    <div id="homeoffice">
      <div class="container">

        <!-- === Grid === -->
        <div class="row">

          <!-- === Título H2 === -->
          <div class="col-12">
            <h2 class="title text-center">Quem mais pode usar?</h2>
          </div>

          <!-- === IMG representando o home-office  === -->
          <div class="col-6">
            <img src="../img/blog-post-bro.svg" alt="Foto de home-office">
          </div>

          <!-- === Texto ao lado da IMG Home-office  === -->
          <div class="col-6 text-justify">
            <p><span class="fs-5">43% das empresas brasileiras adotou o Home Office como padrão.<span></p>

            <p><span class="fs-5">Mesmo após o fim da pandemia, estatísticas indicam que o modelo de
                trabalho Home Office deve crescer cerca de 30%.<span></p>

            <p class="fs-5">Funcionários que não possuem celular empresarial ou ramal virtual podem se
              beneficiar do uso de um número máscara permanente do trabalho vinculado ao seu telefone celular,
              assim protegendo seus número pessoais.</p>
          </div>

        </div>
      </div>
    </div>

    <!-- === Área Recursos Avançados === -->
    <div id="recursos">
      <div class="container">

        <!-- === Grid === -->
        <div class="row">

          <!-- === Título H2  === -->
          <div class="col-12">
            <h2 class="title text-center">Recursos Avançados</h2>
          </div>

          <!-- === Lista sobre os Recursos Avançados === -->
          <div class="col">
            <ul>
              <li><span class="main-title">SMS</span> – Número máscara é totalmente funcional para chamadas de voz e
                SMS.</li>
              <li><span class="main-title">Geo Match</span> – Combine o código do país do número mascarado com o da
                chamada de origem passando pro cliente a impressão de que vocês estão na mesma região.</li>
              <li><span class="main-title">Gestão de Sessões</span>– Habilite números máscara permanentes, bloqueie
                chamadas indesejadas, validade de sessão e etc.</li>
              <li><span class="main-title">Relatórios</span>– Acesso direto do cliente à relatórios detalhados.</li>
              <li><span class="main-title">Números Simultâneos</span>- Use o mesmo número máscara em várias ligações
                simultâneas.</li>
              <li><span class="main-title">Triagem de Conteúdo</span>– Recurso SMS onde você pode sinalizar conteúdos
                sensíveis para proteger dados do cliente.</li>
              <li><span class="main-title">Escalabilidade Ilimitada</span>– compre e adicione números conforme
                necessário.</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </main>

  <!-- === Rodapé da Página === -->
  <footer>
    <div id="footer">
      <div class="container">

        <!-- === Grid === -->
        <div class="row">

          <!-- === CONTATO === -->
          <div class="col-md-4 box box-start">

            <h4 class="md-mb-3">Entre em contato</h4>
            <!-- === E-MAIL === -->
            <div class="col-itens">
              <i class="fa-solid fa-envelope"></i>
              <a href="mailto:comercial@telecall.com">comercial@tecall.com</a>

            </div>

            <!-- === TELEFONE === -->
            <div class="col-itens">
              <i class="fa-solid fa-phone"></i>
              <span>(21) 3030-1010</span>
            </div>
          </div>

          <!-- === COPYRIGHT === -->
          <div class="col-md-4 box box-center">
            <img class="img-fluid" src="https://www.telecall.com/media/images/telecall-logo.svg?v=2" alt="Logo Telecall">
            <p>Copyright &copy; 2022.</p>
          </div>

          <!-- === SOCIAL === -->
          <div class="col-md-4 box box-end">
            <h4 class="text-end">Nos siga</h4>

            <div class="d-flex social">
              <!-- === FACEBOOK === -->
              <div class="col-itens">
                <a href="https://www.facebook.com/TelecallBr" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              </div>

              <!-- === INSTAGRAM === -->
              <div class="col-itens">
                <a href="https://www.instagram.com/telecallbr/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </div>

              <!-- === LINKEDIN === -->
              <div class="col-itens">
                <a href="https://www.linkedin.com/company/telecall/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Poppers JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

  <!-- JS BootStrap Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

  <!-- Jquery Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Icons Link -->
  <script src="https://kit.fontawesome.com/21361a57ea.js" crossorigin="anonymous"></script>

  <!-- Parallax Link -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <!-- Script JS -->
  <script src="../js/main.js"></script>
</body>

</html>